$dialog = view [
	x: 11
	y: 300
	size: 550x350
	background: authflow/modal.png 9slice
	slices: 20 20 20 30
    
    view [
    	x: 30
        y: 10
        size: 490x100
        text: privacyPolicy1
        font: 28px #ffffff
        fontFamily: helvetica
        multiline: true
    ]
    
    $tosLinkText = text [
    	x: 30
        y: 105
        size: 100x100
        font: 28px #b8721d
        autoSize: true
        fontFamily: helvetica
        clip: true
        verticalAlign: top
        
        // underline
        view [
            background: #b8721d
            y: 28
            size: 500x1
        ]
    ]
    
    view [
    	x: 30
        y: 113
        size: 100x100
        text: privacyPolicy2
        font: 28px #ffffff
        fontFamily: helvetica
    ]
    
   	$privacyLinkText = text [
    	x: 30
        y: 187
        size: 100x50
        font: 28px #b8721d
        autoSize: true
        
        fontFamily: helvetica
        clip: true
        fitWidth: true
        verticalAlign: top
        
        // underline
        view [
            background: #b8721d
            x: 0
            y: 28
            size: 500x1
        ]
        
    ]
    
    // click areas
    $tosLink = view [
        x: 0
        y: 50
        size: 520x100
    ]
    
    $privacyLink = view [
        x: 0
        y: 155
        size: 520x100
    ]
    
	$cancel = button(buttonAuthModal) [
		x: 11
        y: 235
        size: 264x95
        
        view [
        	text: cancel
            font: 28px #ffffff
            x: 95
            y: 0
            size: 100x100
 			fontFamily: helvetica
        ]
	]

	$accept = button(buttonAuthModal) [
		x: 275
        y: 235
        size: 264x95	
        
        view [
        	text: agree
            font: 28px #ffffff
            x: 95
            y: 0
            size: 100x100
            fontFamily: helvetica
        ]
    ]
]
