$dialog = view[
	x: 11
	y: 300
	size: 550x348
	background: authflow/modal.png 9slice
	slices: 20 20 20 30
    
    $title = view [
    	x: 65
        y: 0
        size: 500x100
        text: profilePicture
        font: 42px #f08f24
        textAlign: left
        fontFamily: helvetica
    ]
    
    view [
    	x: 10
        y: 90
        size: 530x5
        background: #f08f24
    ]
    
    $takePictureButton = button(buttonAuthModal) [
    	x: 10
        y: 94
        size: 532x80
        
        $takePictureButtonText = view [
        	x: 43
            y: 0
            size: 532x80
            text: takePicture
            font: 22px #ffffff
            textAlign: left
            fontFamily: helvetica
        ]
    ]
    
    $choosePictureButton = button(buttonAuthModal) [
    	x: 10
        y: 172
        size: 532x80
        
        $choosePictureButtonText = view [
        	x: 43
            y: 0
            size: 532x80
            text: choosePicture
            font: 22px #ffffff
            textAlign: left
            fontFamily: helvetica
        ]
    ]
    
    $backButton = button(buttonAuthModal) [
    	x: 10
        y: 250
        size: 532x80
        
        $backButtonText = view [
        	x: 43
            y: 0
            size: 532x80
            text: back
            font: 22px #ffffff
            textAlign: left
            fontFamily: helvetica
        ]
    ]
]
