$background = view [
	hasStatus: false
]

$chatContainer = view [

	zIndex: 2000
    size: 576x864
    weebyFullScreen: true

    $back = view [
        zIndex: 4
        height: 100
        width: 100
        y: 0
        x: 0
    ]
      
    $header = view [
        background: weeby/header_bg.png
        x: 0
        zIndex: 3
        size: 576x80
        
        $backImage = view [
            background: weeby/icon_back.png
            height: 45
            width: 45
            y: 15
            x: 15
        ]
        
        sep = view [
            background: weeby/divider.png
            height: 55
            width: 4
            x: 75
            y: 7
        ]
        
        $title = view [
            text: title
            textAlign: left
            font: 30px #fff Helvetica
            x: 110
            y: 0
            width: 100
            height: 65
        ]
        
        weebyLogo = view [
            background: weeby/icon_weebylogo.png
            height: 35
            width: 130
            x: 430
            y: 20
        ]
    ]

    $contents(chatArea) [
        y: 70
        background: #e3eaf4
    ]

    $footer = view [
        y: 774
        size: 576x90
        background: #f2f2f2
        
      	view [
            zIndex: 10
          	background: #888
            size: 576x1
    	]
        
        $chatInput = editText [
          x: 10
          y: 15
          background: weeby/frame_text.png 9slice
          slices: 44 17
          paddingLeft: 20
          paddingTop: 1
          size: 450x60
          font: 20px #000 Helvetica
          hint: chatMessageInputHint
          horizontalAlign: left
        ]
        
        $sendButton = view [
        	size: 92x61
            background: button_weebyaction.png 9slice
            slices: 11
            view [
            	x: 4
            	size: 84x61
	            text: fullnameVerifySend
    	        autoFontSize: true
                font: 20px #FFF Helvetica
                horizontalAlign: center
            ]
            x: 470
            y: 14
        ]
    ]
]

chatArea = style [
    size: 576x704
    weebyExpand: true
    weebyFullScreen: true
]

$chat = scroller(chatArea) [
    scrollX: false
]

$dateHeader = view [
    size: 400x100
    x: 90
    
    view [
    	y: 30
		size: 400x50
        background: weeby/frame_timedate.png 9slice
    	slices: 23
        
        $date = text [
			size: 400x50
            horizontalAlign: center
        	font: bold 20px #000 Helvetica
		]
	]
]

$friendMessageBlock = view [
    size: 400x55

    $photo = image [
	    x: 16
        size: 90x90
    ]
    
    $nickname = text [
    	x: 125
        y: 0
        verticalAlign: top
    	size: 400x40
        font: 20px #a6b6c3 Helvetica
    ]

    $messages = view [
    	x: 70
        y: 30
        size: 400x0
    ]
]

$friendMessage = view [
	x: 50
    y: 20
    size: 350x50
    clip: false

    background: weeby/frame_chat1.png 9slice
    slices: 43 25 23 30

    $message = text [
    	x: 40
        y: 20
        size: 288x0
        font: 24px Helvetica
        autoSize: true
        fitHeight: true
		wrap: true
        fitWidth: true
    ]
    
    $time = text [
    	size: 100x20
        x: 360
        y: 20
    	font: 20px #a6b6c3 Helvetica
    ]
]

$myMessageBlock = view [
    size: 360x10
    x: 225

    $messages = view [
    	x: 0
        y: 0
        size: 400x0
    ]
]

$myMessage = view [
    size: 350x50

    background: weeby/frame_chat2.png 9slice
    slices: 38 35 16 20
    clip: false

    $message = text [
        x: 25
        y: 20
        size: 288x0
        font: 24px Helvetica
        autoSize: true
        wrap: true
        fitHeight: true
        fitWidth: true
    ]
    
    $time = text [
    	size: 100x20
        x: -80
        y: 20
    	font: 20px #a6b6c3 Helvetica
    ]
]

