$background = view [
    hasStatus: false
    pushTransition: slideup
]

$friendProfile = view [
    size: 576x864
    zIndex: 2000
    weebyFullScreen: true

    header = view [
    
    	zIndex: 2
        size: 576x100
        canHandleEvents: false

        // click region for the back button
        $back = view [
            zIndex: 10
            height: 100
            width: 100
            y: 0
            x: 0
    
            // back button image
            $backImage = view [
                background: weeby/arrow_down.png
                size: 45x45
                anchorX: 23
                anchorY: 23
                r: -1.5708
                x: 15
                y: 13
            ]
        ]
    
        // background header bar
        view [
            background: weeby/header_bg.png
            size: 576x80
        ]
        
        sep = view [
            background: weeby_divider.png
            height: 70
            width: 4
            x: 75
            y: 0
            font: 11px
        ]
        
        $nameHeader = view [
            text: tosLogin
            textAlign: left
            font: 30px #fff Helvetica
            x: 105
            y: 8
            width: 100
            height: 50
        ]
        
        weebyLogo = view [
            background: icon_weebylogo.png
            height: 35
            width: 130
            x: 430
            y: 20
       	]
    ]
    contents = view [
        
        x: 0
        y: 70
        size: 576x794
        
        $defaultCover = view [
            background: coverphoto_weebydefault.png
            width: 576
            height: 458
        ]

		$cover = view [
            background: coverphoto_weebydefault.png
            width: 576
            height: 458
            visible: false
        ]

        view [
            x: 430
            y: 310
            width: 130
            height: 130

            $profileImage = view [
                x: 10
                y: 10
                width: 120
                height: 120
                background: icon_pic.png
            ]

            pictureFrame = view [
                x: 0
                y: 0
                width: 140
                height: 140
                zIndex: 2
                background: frame_weebypropic.png
            ]
            
        ]

		$nameText = view [
      		x: 75
            y: 395
            width: 347
            height: 40
            text: okay
            textAlign: right
            font: 22px #fff #000 4px
      	]
      
        $nickNameText = view [
            x: 75
            y: 350
            width: 347
            height: 50
            text: okay
            textAlign: right
            font: 32px #fff #000 5px
        ]
        
        view [
        	y: 458
            zIndex: 10
          	background: #888
            size: 576x1
    	]
      
        view [
            background: #e4e8f3
            y: 459
            size: 576x90
            
            // $nameText = view [
            //     x: 180
            //     y: 40
            //     width: 347
            //     height: 40
            //     text: okay
            //     textAlign: left
            //     font: 22px #4f5262 Helvetica
            // ]
            
            // $nickNameText = view [
            //     x: 180
            //     y: 0
            //     width: 347
            //     height: 50
            //     text: okay
            //     textAlign: left
            //     font: 32px #000 Helvetica
            // ]
            
            $setStatusText = prompt
            
            $chatButton = view [
                background: button_weebyaction.png
                width: 60
                height: 60
                x: 502
                y: 12
            
                icon = view [
                    background: weeby/icon_chat_button.png
                    x: 12
                    y: 15
                    width: 36
                    height: 36
                ]
            ]
        ]
        
        view [
        	y: 548
            zIndex: 10
          	background: #888
            size: 576x1
    	]
      
      	view [
        	size: 576x246
          	y: 549
            weebyExpand: true
	        background: #f2f2f2
            
            view [
                x: 12
                y: 20
                width: 550
                height: 140
                background: frame_weebytext.9.png 9slice
                slices: 24 25 26 23
    
                $image = view [
                    background: icon_pic.png
                    width: 70
                    height: 70
                    x: 20
                    y: 10
                ]
    
                $name = view [
                    text: name
                    font: 24px #bbb
                    textAlign: left
                    x: 115
                    y: 15
                    width: 100
                    height: 30
                ]
    
                $statusText = text [
                    font: 22px #000
                    x: 115
                    y: 50
                    width: 410
                    height: 80
                    verticalAlign: top
                    textAlign: left
                    wrap: true
                    text: yes
                ]
            ]
        ]
    ]
]
