$background = view [
    hasStatus: false
    pushTransition: slideup
]

$friendList = view [
    zIndex: 2000
    y: 68
    weebyFullScreen: true
    
    $back = view [
        zIndex: 4
        height: 100
        width: 100
        y: 0
        x: 0
    ]

    $search = view [
    	x: 0
	    y: 0
	    size: 576x75
        background: #F2F2F2
        
        $searchBox = editText [
        	y: 15
            x: 9
        	size: 490x50
	    	background: weeby/frame_search.png 9slice
    	    slices: 27 22
            
            paddingTop: -2
            paddingLeft: 70
            
            font: 24px #888 Helvetica
            hint: search
            horizontalAlign: left

      		view [
            	x: 25
                y: 10
                size: 30x30
            	background: weeby/icon_search.png
            ]
        ]
    ]
    
    view [
    	x: 0
        y: 75
        size: 576x1
        background: #AAA
    ]
    
    $contents = list [
        background: #f2f2f2
        x: 0
        y: 76
        size: 576x596
        weebyExpand: true
    ]

    $errorGettingFriends
]

$row = cell [
    size: 576x100

    $photo = image [
    	size: 100x100
    ]

	$name = text [
    	x: 120
        y: 54
	    size: 576x40
    	font: bold 24px #888 Helvetica
        verticalAlign: top
    ]

	$nickname = text [
    	x: 120
        y: 14
	    size: 576x40
    	font: bold 30px #000 Helvetica
        verticalAlign: top
    ]

    $lastMessage = text [
    	x: 120
        y: 55
	    size: 576x40
    	font: bold 26px #666 Helvetica
        verticalAlign: top
    ]
    
    // bottom border
    view [
    	background: #DDD
        size: 576x1
    ]
]

tab = style [
	size: 115x125
    background: #F2F2F2
    
    state(active) [
    	background: #333A49
    ]
]

tabText = style [
	y: 80
	size: 115x35
    horizontalAlign: center
	font: 20px #444
    
    state(active) [
    	font: 20px #e87625
    ]
]