$background = view [
    background: bkgd_leaderboard_dark.png cover
    size: 576x1024
    hasStatus: true
]

$confirmfriends = view [

    // background: frame_modal_new.9.png
    margin: 90 10 27 12
    size: 576x1024

    // main content area
    view [
        x: 10 
        y: 120
        background: frame_modaldefault.9.png 9slice
        slices: 40 40 40 40
        size: 560x650
        padding: 1 5
        margin: 15 22 100
        clip: false
        
        // grassy top
        view [
            x: -10
            y: -50
            background: header.png
            size: 582x197
            zIndex: 10
        ]

		view(mainTitle) [
            text: friendsPlaying
        ]
        
        // darker list bg
        view [
            x: 42
            y: 142
            size: 476x461
            background: #c26313
        ]
        
       	// list rows
        view [
            x: 40
            y: 140
            size: 480x465
            clip: true
            
            $rows [
                x: 10
                y: 10
                size: 470x460
                clip: false
            ]
        ]
        
        // list rows frame
		view [
            x: 40
            y: 140
            size: 480x465
            background: frame_innermodal_empty.9.png 9slice
            slices: 26 26 26 26
            canHandleEvents: false
        ]
    ]

	$acceptButton = button(mainButton) [
        view [
        	x: 0
            y: 0
            size: 250x80
            font: 50px #FFFFFF 8px #000088
        	text: acceptAll
            horizontalAlign: center
        ]
    ]
]

$row = view [

    size: 460x96
    
    view [
        size: 460x94
        background: frame_list.9.png 9slice
        slices: 15 15 15 15
    ]

    $icon = view [
        x: 15
        y: 15
        size: 65x65
        background: icon_pic_rounded.png
    ]

    $nickname = view [
        x: 100
        y: 15
        size: 260x65
        autoFontSize: true
        font: #b3775b 30px
        text: yes
        autoFontSize: true
    ]

    $acceptButton = view(buttonCheck) [
        x: 370
        y: 8
        size: 75x75
    ]
]