// !$*UTF8*$!
{
	D58FB33D15645A7A00A69CDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D58FB33E15645A7A00A69CDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5EAC91B156459A300B8CFE2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D5EAC97D15645A3B00B8CFE2 /* jpeg */;
		codeSenseManager = D58FB33E15645A7A00A69CDB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358898295;
			PBXWorkspaceStateSaveDate = 358898295;
		};
		sourceControlManager = D58FB33D15645A7A00A69CDB /* Source Control */;
		userBuildSettings = {
		};
	};
	D5EAC97D15645A3B00B8CFE2 /* jpeg */ = {
		activeExec = 0;
	};
}
