$background = view [
	showStatusBar: true
]

$pickCountry = view [

    // background: frame_modal_new.9.png
    zIndex: 2000
    size: 576x1024
    zIndex: 3000
    weebyFullScreen: true
    
    view [
    	background: #ffffff
        x: 0
        y: 0
        size: 576x1024
    ]
    
    view [
    	background: authflow/header.png 9slice
        slices: 1 1 9 1
        x: 0
        y: 0
        size: 576x85
        
        view [
        	background: authflow/back.png
            x: 10
            y: 9
            size: 55x55
        ]
        
        view [
        	background: #2b2f37
            x: 77
            y: 7
            size: 1x67
        ]
        
        view [
        	background: #acbcda
            x: 80
            y: 7
            size: 1x67
        ]
        
        view [
        	text: selectCountry
            font: 28px #ffffff
            x: 100
            y: 30
            size: 10x10
            strokeWidth: 0
        ]
        
        $backButton = view [
            x: 0
            y: 0
            size: 100x85
        ]
    ]
    
    $searchBox = editText(textBoxAuth) [
    	x: 20
        y: 102
        size: 538x80
        font: #303030 28px
        fontFamily: helvetica
        hint: search
        inputType: default
        maxLength: 30
        textAlign: left
        paddingLeft: 90
        
        view [
        	x: 20
            y: 20
            background: authflow/search.png
            size: 40x40
        ]
    ]
    
    // leaderboard rows	
    $countryWrapper = view [
        x: 21
        y: 207
        size: 535x867
        background: authflow/text.png 9slice
        slices: 15 15 15 15
        
        $rows [
        	x: 7
        	y: 10
        	size: 521x1024
            layoutHeight: 96%
    	]
  	]
]

$row = view [
    size: 530x100

    $frame = view [
        size: 530x2
       	x: 0
        y: 98
        background: #d0d0d0
    ]

    $title = view [
        x: 20
        y: 0
        size: 320x90
        font: #4f4f4f 26px
        autoSize: true
        text: yes
        wrap: true
        canHandleEvents: false
    ]

    $code = view [
        x: 400
        y: 0
        size: 100x90
        font: #808080 26px
        text: yes
        horizontalAlign: right
        canHandleEvents: false
    ]
    
    $clickArea = view [
    	x: 0
        y: 0
        size: 535x95
    ]
]

equipCheckbox = style [
    x: 370
    y: 10
    size: 75x75
    background: button_actionyesup.9.png
    
    state(checked) [
    	background: button_checkyes.png
  	]
]
