// the Tos (Terms of Service) screen

$tos = view [
    zIndex: 2000
    size: 576x1024
    weebyFullScreen: true
    
    logo = view [
        background: authflow/illo.png
        x: 0
        y: 46
        size: 576x509
        zIndex: 10
        
    ]
    
    view [
        background: authflow/header.png 9slice
        zIndex: 10
        
        slices: 1 1 9 1
        x: 0
        y: 0
        size: 576x85

        view [
            text: welcome
            font: 28px #ffffff
            x: 30
            y: 30
            size: 10x10
            strokeWidth: 0
        ]

    ]
    
    view [
        background: authflow/welcome.png 9slice
        slices: 1 1 1 1
        x: 0
        y: 530
        size: 576
        
        $loginButton = button(buttonAction) [
            x: 10
            y: 15
            size: 558x100
            
            view [
                text: logIn
                font: 32px #ffffff
                x: 250
                y: 24
                size: 60x50
                shadowColor: #000000
                strokeWidth: 10
            ]
            
            image [
                x: 508
                y: 41
                size: 18x28
                background: authflow/arrow1.png
            ]
        ]
        
        $guestButton = button(buttonActionDark) [
            x: 10
            y: 130
            size: 558x100
            
            view [
                text: playAsGuest
                font: 32px #ffffff
                x: 195
                y: 24
                size: 60x50
                shadowColor: #000000
                strokeWidth: 10
            ]
            
            image [
                x: 508
                y: 41
                size: 18x28
                background: authflow/arrow1.png
            ]
        ]
    ]
    
]

tosSwitch = style [
    color: #fff8d8
    centerVertical: true

    textInset: -4 0 4 0
    switchFont: 22px #A65B39 3px #F5E9D8
    background: button_basic.png 9slice
    slices: 55 55 55 55

    onText: yes
    offText: no
]
