$background = view [
    size: 576x1024
    hasStatus: false
    hasProfileIcon: false
    pushTransition: slideup
    x: 0
    y: 0
]

$verifyPhoto = view [
	zIndex: 2000
    size: 576x1024
    weebyFullScreen: true
    showStatusBar: true

    view [
    	background: #ffffff
        x: 0
        y: 0
        size: 576x1024
    ]
    
    view [
        background: authflow/header.png 9slice
        slices: 1 1 9 1
        x: 0
        y: 0
        size: 576x85
        
        view [
            text: profilePhoto
            font: 28px #ffffff
            x: 50
            y: 30
            size: 10x10
            strokeWidth: 0
        ]
        
        $backButton = view [
            x: 0
            y: 0
            size: 100x85
        ]
    ]
    
    // photo
    $photoButton = view(textBoxAuth) [
        x: 188
        y: 110
        size: 200x200
        
        $photo = view [
            background: authflow/photo.png
            x: 20
            y: 20
            size: 160x160
        ]
        
        $photoOverlay = view [
        	x: 0
            y: 0
            size: 200x200
            background: authflow/text_overlay.png 9slice
            slices: 15 15 15 15
            visible: false
            
            view [
            	text: statusDefaultText
                font: 28px #ffffff
                x: 0
                y: 0
                size: 200x200
                textAlign: center
            ]
        ]
    ]
    
    $name = view [
      x: 0
      y: 305
      size: 576x80
      font: #333 32px 
      text: ok
      horizontalAlign: center
      wrap: true
    ]
    
    $verifyButton = view(buttonAction) [
        x: 20
        y: 390
        size: 541x103
            
        $verifyButtonText = view [
            x: 0
            y: 11
            size: 530x80
            font: #ffffff 32px 
            text: selectPhoto
            horizontalAlign: center
            wrap: true
        ]
    ]
    
    $skip = text [
    	x: 20
        y: 0
        size: 100x80
        font: #999 22px 
      	text: skipPhoto
      	horizontalAlign: center
      	autoSize: true
        clip: true
        verticalAlign: top
        
        // underline
        view [
            background: #999
            y: 28
            size: 500x1
        ]
    ]
]
