$background = view [
    size: 576x1024
    hasStatus: false
    hasProfileIcon: false
    pushTransition: slideleft
    x: 0
    y: 0
]

$verifyVariant = view [
	zIndex: 2000
    size: 576x1024
    showStatusBar: true
    weebyFullScreen: true
    
    view [
    	background: #ffffff
        x: 0
        y: 0
        size: 576x1024
    ]
    
    view [
        background: authflow/header.png 9slice
        slices: 1 1 9 1
        x: 0
        y: 0
        size: 576x85
        
        view [
            background: authflow/back.png
            x: 10
            y: 9
            size: 55x55
        ]
        
        view [
            background: #2b2f37
            x: 77
            y: 7
            size: 1x67
        ]
        
        view [
            background: #acbcda
            x: 80
            y: 7
            size: 1x67
        ]
        
        view [
            text: enterYourName
            font: 28px #ffffff
            x: 100
            y: 30
            size: 10x10
            strokeWidth: 0
        ]
        
        $backButton = view [
            x: 0
            y: 0
            size: 100x85
        ]
    ]
    
    $firstNameText = editText(textBoxAuth) [
        x: 20
        y: 120
        size: 541x80
        font: #303030 28px
        fontFamily: helvetica
        hint: firstName
        inputType: capital
        maxLength: 20
        textAlign: left
    ]

        
    $lastNameText = editText(textBoxAuth) [
        x: 20
        y: 215
        size: 541x80
        font: #303030 28px
        fontFamily: helvetica
        hint: lastName
        inputType: capital
        maxLength: 20
        textAlign: left
    ]
    
    $verifyButton = view(buttonAction) [
        x: 20
        y: 340
        size: 541x103
            
        view [
            x: 0
            y: 11
            size: 530x80
            font: #ffffff 32px 
            text: ok
            horizontalAlign: center
            wrap: true
        ]
    ]
]
