$background = view [
    background: bkgd_leaderboard_dark.png cover
    size: 576x1024
    hasStatus: false
]

$editname = view [

    margin: 90 10 27 12
    size: 576x1024
    showStatusBar: true
    
    // main content area
    view [
        x: 10
        y: 120
        background: frame_modaldefault.9.png 9slice
        slices: 40 40 40 40
        size: 560x525
        padding: 1 5
        margin: 15 22 100
        clip: false
        
        // grassy top
        view [
            x: -10
            y: -50
            background: header.png
            size: 582x197
            zIndex: 10
            canHandleEvents: false
        ]

        $back = button (buttonBack) [
            x: 50
            y: 64
        ]

        view [
            x: 50
            y: 90
            size: 460x20
            font: #793d14 40px
            text: enterNameTitle
            horizontalAlign: right
            canHandleEvents: false
        ]

        view [
            x: 50
            y: 170
            size: 460x60
			font: #F9E3C0 26px #000000 4px
            text: enterNameNote
            horizontalAlign: center
            wrap: true
            canHandleEvents: false
        ]

        $promptName = view [
            x: 50
            y: 260
            size: 460x60
            font: #000000 36px
            background: #FFFFFF
            prompt: enterName
        ]

        $verifyButton = view(mainButton) [
            x: 170
            y: 365
            size: 220x90

            view [
                x: 0
                y: 0
                size: 220x80
                font: #FFFFFF 36px #008 8px 
                text: verify
                horizontalAlign: center
                wrap: true
            ]
		]
    ]
]