
$background = view [
    size: 576x1024
    transition: slideleft
    pushTransition: slideup
]

$fullnameverify = view [
    size: 576x1024
    zIndex: 2000
    showStatusBar: true
    weebyFullScreen: true
    
    $back = view [
        zIndex: 20
        height: 100
        width: 100
        y: 0
        x: 0
        
        $backImage = view [
        	background: icon_back.png
            size: 45x45
            x: 15
            y: 15
        ]
    ]
    
    
    // background header bar
    view [
    	zIndex: 9
        background: weeby/header_bg.png
        size: 576x80

        sep = view [
            background: weeby/divider.png
            height: 70
            width: 4
            x: 75
            y: 0
            font: 11px
        ]
        
        $title = view [
            text: fullnameVerify
            textAlign: left
            font: 25px #fff Helvetica
            x: 105
            y: 8
            autoFontSize: true
            width: 300
            height: 50
        ]
        
        weebyLogo = view [
            background: weeby/icon_weebylogo.png
            size: 135x37
            x: 432
            y: 17
       	]
    ]

    contents = view [
        background: #f2f2f2
        x: 0
        y: 70
        size: 576x794
        weebyExpand: true

        view [ 
            x: 50
            y: 50
            size: 460x100
            font: 24px #000000
            text: fullnameVerifyText
            textAlign: left
            wrap: true
        ]

        view(textBoxAuth) [
            x: 20
            y: 170
            size: 538x80
            $phoneNumber = view [
            	x: 30
                y: 0
                size: 508x80
	            font: #303030 28px
    	        fontFamily: helvetica
	            textAlign: left
                text: phoneNumber
            ]
        ]

		$changeFullnameButton = view(buttonAction) [
            x: 20
            y: 325
            size: 541x103
        
	        view [
                x: 0
                y: 11
                size: 530x80
                font: #ffffff 32px
                text: fullnameVerifySend
                horizontalAlign: center
                wrap: true
	        ]
        ]
		$cancelFullnameButton = view(buttonAction) [
            x: 20
            y: 445
            size: 541x103
        
	        view [
                x: 0
                y: 11
                size: 530x80
                font: #ffffff 32px
                text: cancel
                horizontalAlign: center
                wrap: true
	        ]
        ]

		$sendingText = view [
            x: 30
            y: 230
            size: 520x100
            font: 24px #000000
            text: fullnameStartVerifying
            textAlign: center
            wrap: true
            visible: false
        ]

		$sendingError = view [
            x: 30
            y: 230
            size: 520x100
            font: 24px #FF0000
            text: fullnameVerifyingError
            textAlign: center
            wrap: true
            visible: false
        ]
    ]
]