
$background = view [
    size: 576x1024
    transition: slideleft
    pushTransition: slideup
]

$editButton = view [
    width: 70
    height: 70
    x: 500
    y: 0
    weebyFullScreen: true

    gear = view [
        background: icon_weebysettings.png
        x: 9
        y: 11
        width: 50
        height: 50
    ]
]

$profile = view [
    size: 576x1024
    zIndex: 2000
    
    contents = scroller [
        background: #f2f2f2
        x: 0
        y: 50
        size: 576x690
        weebyExpand: true
        scrollX: false
        scrollY: false

        cover = view [
            background: coverphoto_weebydefault.png
            width: 576
            height: 340
        ]
        
        // cover-photo bottom-border
        view [
            y: 340
            size: 576x1
            background: #000
        ]
      
        view [
            background: #e4e8f3
            y: 341
            size: 576x90
            
            
            $nameText = view [
                x: 180
                y: 40
                width: 347
                height: 40
                text: okay
                textAlign: left
                font: 22px #4f5262 Helvetica
            ]
            
            $nickNameText = view [
                x: 180
                y: 0
                width: 347
                height: 50
                text: okay
                textAlign: left
                font: 32px #000 Helvetica
            ]
            
            $setStatusText = prompt [
                visible: false
            ]
            
            $editStatusButton = view [
                background: button_weebyaction.png
                width: 60
                height: 60
                x: 502
                y: 12
            
                icon = view [
                    background: icon_weebyedit.png
                    x: 9
                    y: 7
                    width: 44
                    height: 44
                ]
            ]
        ]
      
        // vertical stripe
        view [
            size: 6x1000
            background: #dbdfe2
            x: 112
            y: 400
        ]
  
        // profile photo
        picture = view [
            width: 140
            height: 140
            x: 10
            y: 260
            zIndex: 100
          	
            $profilePhoto = image [
                width: 115
                height: 115
                x: 12
                y: 12
            ]

            pictureFrame = view [
                background: frame_weebypropic.png
                width: 140
                height: 140
                zIndex: 2
                x: 0
                y: 0
            ]
        ]
      
        // main contents
        view [
            width: 550
            height: 120
            x: 12
            y: 440
            
            view [
            	x: 83
                y: 25
            	background: weeby/icon_type_chat.png
                size: 40x40
            ]
            
            view [
            
                background: weeby/frame_chat1.png 9slice
                slices: 43 25 23 30

                size: 410x140
                x: 130
    
                $nickText = view [
                    text: tosLogin
                    font: 22px #444
                    textAlign: left
                    x: 40
                    y: 20
                    width: 100
                    height: 30
                ]
              
                $statusText = view (statusText) [
                    text: enterStatus
                    font: 22px #666
                    x: 40
                    y: 36
                    width: 400
                    height: 65
                    textAlign: left
                    wrap: true
                ]
            ]
            
            $statusPhoto = view [
                background: icon_pic.png
                width: 60
                height: 60
                x: 10
                y: 10
            ]
        ]
    ]
]

statusText = style [
	state(noStatus) [
    	y: 70
		font: #CCC
    ]
]