$dialog = view(dialog) [
    y: 240

    // grassy top
    view [
        x: -10
        y: -50
        background: header.png
        size: 522x170
  	]

	$closeButton = view [
            x: 400
            y: 40
            size: 70x74
            background: button_close.png
            zIndex: 99
		]

    $text = view [
        x: 50
        y: 130
        size: 400x90
        font: #793D14 40px 
        text: offline
        horizontalAlign: center
        wrap: true
    ]

    $okButton = button(mainButton) [
    	size: 200x90
        x: 150
        y: 270
        
        view [
        	text: ok
            size: 200x90
            horizontalAlign: center
            font: 30px #FFF 8px #1F6A99
        ]
    ]
]
