$dialog = view(dialog) [
    y: 122
    height: 580

    // grassy top
    view [
        x: -10
        y: -50
        background: header.png
        size: 522x170
  	]

	$closeButton = view [
        x: 400
        y: 30
        size: 70x74
        background: button_close.png
        zIndex: 99
    ]
        
    // Title
    view [
        x: 0
        y: 45
        size: 460x40
        font: #6C3F1C 30px 
        text: newReward
        horizontalAlign: center
    ]
          
    // main inset
    view [
        x: 60
        y: 110
        size: 380x220
        background: frame_innermodal2.9.png 9slice
        slices: 50 45 47 46
		padding: 25 19 25 19
        
        view [
            x: 0
            y: 20
            size: 380x40
            font: #6e1812 26px
            text: thanksInstall
            horizontalAlign: center
            verticalAlign: top
        ]
        
        $gameName = view [
            x: 0
            y: 55
            size: 380x40
            font: #6e1812 26px
            text: game
            horizontalAlign: center
            verticalAlign: top
        ]
        
        $gameIcon = view [
            x: 140
            y: 90
            size: 100x100
            background: icon_common.png
        ]
	]
    
    // char
    $char = view [
        x: 40
        y: 360
        size: 180x176
        background: char_happy_right.png
    ]
    
    
    // reward inset
    $rewardinset = view [
        x: 240
        y: 380
        size: 220x150
        background: frame_innermodal.9.png 9slice
        slices: 28 27 28 29
        
        view [
            x: 0
            y: 20
            size: 220x40
            font: #FFEE99 30px
            text: rewardMessage
            horizontalAlign: center
            verticalAlign: top
        ]
        
        $rewardIcon = view [
            x: 30
            y: 60
            size: 70x70
            background: icon_premium.png
        ]			
              
              
        $rewardAmount = view [
            x: 50
            y: 75
            size: 100x40
            font: #FFEE99 32px
            text: 10
            horizontalAlign: right
            verticalAlign: top
        ]	
	]
]
