$background = view [
    background: bkgd_leaderboard_dark.png cover
    size: 576x1024
    hasStatus: true
]

$dialog = view [

    // background: frame_modal_new.9.png
    margin: 90 10 27 12
    size: 576x1024
    zIndex: 3000

    $radial = view [
        x: 0
        y: 0
        size: 576x1024
        background: bg_celebration.png
    ]

    // main content area
    view [
        x: 10
        y: 120
        size: 560x650
        padding: 1 5
        margin: 15 22 100
        clip: false

        view [
            x: 30
            y: 0
            size: 500x117
            background: banner.png
            view [
                x: 50
                y: 5
                size: 400x80
                font: #FFFFFF 40px #0087D4 12px
                text: levelUp
                horizontalAlign: center
            ]
        ]
 
 		view [
        	x: 75,
            y: 110,
            size: 400x400
            background: frame_levelup.png
            view [
            	x: -45
                y: -53
                size: 500x500
                background: icon_big_xp.png
            ]
            $level = view [
            	x: 40
                y: 140
                size: 320x80
                font: #FFFFFF 80px #481E02 12px 
                text: yes
                horizontalAlign: center
            ]
        ]

        view [
            x: 40
            y: 440
            size: 224x100
            background: frame_lvlupcurrency.png
            view [
            	x: 13
                y: 10
                size: 72x77
                background: icon_common.png
            ]
            $common = view [
            	x: 80
                y: 16
                size: 130x60
                font: #00569C 32px
                text: yes
                horizontalAlign: center                
            ]
        ]
        view [
            x: 290
            y: 440
            size: 224x100
            background: frame_lvlupcurrency.png
            view [
            	x: 15
                y: 10
                size: 72x77
                background: icon_premium.png
            ]
            $premium = view [
            	x: 80
                y: 16
                size: 130x60
                font: #00569C 32px
                text: yes
                horizontalAlign: center                
            ]
        ]

        $closeButton = view(mainButton) [
            x: 170
            y: 580
            size: 220x90
            background: button_closecelebration.png

            view [
                x: 0
                y: 0
                size: 220x80
                font: #FFFFFF 36px #008 8px 
                text: close
                horizontalAlign: center
                wrap: true
            ]
		]		
	]
]
