$dialog = view(dialog) [
    size: 500x370
    y: 270

    $title = view [
        x: 50
        y: 50
        size: 400x60
        font: #793D16 40px
        text: notEnough
        horizontalAlign: center
    ]
    $text = view [
        x: 50
        y: 130
        size: 400x90
        font: #793D14 30px
        text: notEnough
        horizontalAlign: center
        wrap: true
    ]

    $closeButton = button(mainButton) [
        x: 50
        y: 240
        size: 200x90
        
        view [
            text: cancel
            size: 200x90
            horizontalAlign: center
            font: 30px #FFF 8px #1F6A99
        ]
    ]
    $okButton = button(mainButton) [
        x: 250
        y: 240
        size: 200x90
        
        view [
            text: ok
            size: 200x90
            horizontalAlign: center
            font: 30px #FFF 8px #1F6A99
        ]
    ]
]