$dialog = view(dialog) [
    y: 240
	height: 450
    // grassy top
    view [
        x: -10
        y: -50
        background: header.png
        size: 522x170
  	]

	$closeButton = view [
            x: 400
            y: 35
            size: 70x74
            background: button_close.png
            zIndex: 99
		]

    $text = view [
        x: 85
        y: 140
        size: 340x90
        font: #793D14 30px
        text: offline_title
        horizontalAlign: center
        verticalAlign: top
        wrap: true
    ]
    
    $content = view [
        x: 50
        y: 230
        size: 400x40
        font: #793D14 25px
    	text: offline_description
        horizontalAlign: center
        verticalAlign: top
        
        wrap: true
    ]

    $okButton = button(mainButton) [
    	size: 200x90
        x: 150
        y: 300
        
        view [
        	text: ok
            size: 200x90
            horizontalAlign: center
            font: 30px #FFF 8px #1F6A99
        ]
    ]
]
