$dialog = view [

    // background: frame_modal_new.9.png
    margin: 90 10 27 12
    size: 576x964
    
    // main content area
    view [
        x: 60
        y: 250
        background: frame_modaldefault.9.png 9slice
        slices: 40 40 40 40
        size: 460x380
        padding: 1 5
        margin: 15 22 100
        clip: false
        
        // grassy top
        view [
            x: -10
            y: -50
            background: header.png
            size: 482x163
            zIndex: 10
            canHandleEvents: false
        ]

        view(mainTitle) [
            text: settingsText
            size: 155x50
            x: 165
            y: 52
            
        ]

       	$closeButton = button(buttonClose) [
            x: 350
            y: 50
            size: 80x85
            background: button_closeup.png
            zIndex: 99
        ]

        view [
            x: 120
            y: 150
            size: 350x60
            text: musicText
            font: #793D16 36px 
        ]
        $musicButton = view(buttonCheck) [
            x: 40
            y: 145
            size: 75x75
        ]
        
        view [
            x: 120
            y: 230
            size: 350x60
            text: sfxText
            font: #793D16 36px 
        ]
        $sfxButton = view(buttonCheck) [
            x: 40
            y: 235
            size: 75x75
        ]
	]

    // the bottom bar
    $tabBar [
        align: bottom
    ]
]
buttonClose = style [
    background: button_closeup.png
    state(pressed) [
        background: button_close_down.png
   ]
]