$dialog = view [

    // background: frame_modal_new.9.png
    margin: 90 10 27 12
    size: 576x964
    zIndex: 500

    // main content area
    $content = view [
        x: 10
        y: 120
        background: frame_modaldefault.9.png 9slice
        slices: 40 40 40 40
        size: 560x650
        padding: 1 5
        margin: 15 22 100
        clip: false

        // grassy top
        view [
            x: -10
            y: -50
            background: header.png
            size: 582x197
            zIndex: 10
        ]

       	$title = view(mainTitle) [
            text: yes
            x: 180
            y: 80
        ]

       	$closeButton = button (buttonClose) [
            x: 450
            y: 50
            background: button_closeup.png
            zIndex: 99
        ]

	]

    $purchasing = view [
        zIndex: 30
        size: 576x1024
        visible: false
        $dark = view [
            opacity: 0.5
            background: #000000
            size: 576x1024
        ]
        view [
            x: 110
            y: 320
            background: frame_modaldefault.9.png 9slice
            slices: 40 40 40 40
            size: 360x250
            padding: 1 5
            margin: 15 22 100
            clip: false
            $purchasingText = text [
                x: 30
                y: 0
                size: 300x230
                font: #793D16 40px
                horizontalAlign: center
                wrap: true
            ]
        ]
    ]

    // the bottom bar
    $tabBar [
        align: bottom
    ]
]

$row = view [
	size: 550x98

	$icon = image [
      x: 50
      y: -10
      size: 70x70
    ]
    $name = text [
        x: 160
        y: 5
        size: 80x30
        font: #793D16 26px 
        verticalAlign: top

    ]
    $sale = text [
        x: 160
        y: 35
        size: 80x0
        font: #FFFF99 26px #793D16 5px
        verticalAlign: top

    ]

	view [
    	x: 300
	    y: 0
    	size: 110x56
	    background: frame_innermodal.9.png 9slice
    	slices: 25 25 25 25
    
        $costIcon = image [
            x: 13
            y: 6
            size: 40x40
        ]
        $cost = view [
            x: 0
            y: 10
            size: 110x56
            text: yes
            font: #FFF 26px
            verticalAlign: top
            horizontalAlign: center
        ]
        $costWithIcon = view [
            x: 45
            y: 10
            size: 60x56
            text: yes
            font: #FFF 26px
            verticalAlign: top
            horizontalAlign: center
        ]
	]
	$button = button(buyButton) [
        x: 420
        y: -10
        size: 110x75
        background: button_actionyesup.9.png 9slice
        slices: 43 39 44 42
        
        view [
            x: 15
            y: 13
            size: 80x48
            text: buy
            font: #FFF 32px 4px #000
            horizontalAlign: center
        ]
	]

	$line = view [
		x: 50
		y: 75
  		size: 480x2
        background: #793D16
	]
]
buttonClose=style[
	background: button_closeup.png
    size: 80x85
    state(pressed)[
    	background:button_close_down.png
    ]
]
buyButton=style[
	background: button_actionyesup.9.png
    state(pressed)[
    	background: button_actionyesdown.9.png
   ]
]