$dialog = view(dialog) [
    y: 240

    // grassy top
    view [
        x: -10
        y: -50
        background: header.png
        size: 522x170
  	]

	$closeButton = button(buttonClose) [
            x: 400
            y: 35
            size: 70x74
            background: button_closeup.png
            zIndex: 99
		]

    $text = text [
        x: 50
        y: 130
        size: 400x90
        font: #FFFFFF 30px #793D16 7px
        horizontalAlign: center
        wrap: true
    ]

    $okButton = button(mainButton) [
    	size: 200x90
        x: 150
        y: 270
        
        view [
        	text: ok
            size: 200x90
            horizontalAlign: center
            font: 30px #FFF 8px #1F6A99
        ]
    ]
]
buttonClose=style[
	background:button_closeup.png
    state(pressed)[
    	background:button_close_down.png
    ]
]