$dialog = view(dialog) [
    y: 200
    height: 480

    // grassy top
    view [
        x: -10
        y: 0
        background: header.9.png 9slice
        slices: 0 30 0 30
        size: 522x100
  	]

	$closeButton = view(dialogCloseButton) [   
    	x: 420
        y: 14
        size: 70x70
        view(dialogCloseButtonContents) [
        	x: 10
            y: 6
        ]
	]

    text [
        size: 290x90
        x: 100
        y: 130
        font: #FFFFFF 30px #793D16 7px
        horizontalAlign: center
        wrap: true
        text: tosDialogText
    ]

    $privacyButton = button(mainButton) [
        size: 290x90
        x: 100
        y: 250
        
        view [
            text: tosPrivacyPolicy
            size: 280x90
            y:-10
            x: 7
            horizontalAlign: center
            font: 30px #FFF 8px #800
        ]
    ]
    $tosButton = button(mainButton) [
        size: 290x90
        x: 100
        y: 340
        
        view [
            text: tosTOS
            size: 280x90
            y:-10
            x: 7
            horizontalAlign: center
            font: 30px #FFF 8px #800
        ]
    ]
]
